<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".nav_gate">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#3EAA0E">

        <ImageButton
            android:id="@+id/drawerButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/xender" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="315dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_red"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_file_upload_24" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="251dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_chat_bubble_outline_24" />

        <Spinner
            android:id="@+id/spinner2"
            style="@style/SpinnerTheme"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="13dp"
            android:spinnerMode="dropdown" />

    </RelativeLayout>


    <include
        layout="@layout/content_nav_gate"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="3dp"
        android:background="#fff"
        app:menu="@menu/bottom">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/green"
            android:backgroundTint="#038A35"
            android:src="@drawable/sharemebitch" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>